.header {
	padding: 10px 0;
	min-height: 135px;
	display: grid;
	grid-template-columns: 215px auto;
	align-items: center;
	column-gap: 35px;
	@media ( max-width: 1024px) {
		//height: 180px;
		grid-template-columns: none;
		justify-items: center;
		row-gap: 10px;
		//justify-content: space-evenly;
	}
}

.label {
	align-self: center;
}



.breadcrumb {
	display: flex;
	max-width: 335px;
	justify-content: space-between;
	font-family: "Roboto";
	font-weight: 500;
	font-size: 18px;
	line-height: 21px;
	
	@media (max-width:1024px) {
		column-gap: 30px;
		order: -1;
		margin: 20px 0;
	}
	@media (max-width:768px) {
		font-size: 14px;
	}
	a {
		color: #1c2128;
	}
	
}
